<!DOCTYPE html>

<body>
    <div class="login_table">
        <div class="input_place">
            <h2>用户注册</h2>
            <br><br>
            用户名：<input>
            </input>
            <br>
            <br>
            密&nbsp;&nbsp;&nbsp;&nbsp;码：<input>
            </input>
            <br>
            <br>
            邮&nbsp;&nbsp;&nbsp;&nbsp;箱：<input>
            </input>
            <br>
            <br>
            <button>确认</button>
            <a href="./sign_up.html">登录</a>
        </div>
    </div>
</body>
<style>
    a,
    button {
        text-align: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    h2 {
        text-align: center;
    }

    body {
        background: url("background.jpg") no-repeat fixed center;
        background-size: 100% 100%;
    }

    .login_table {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateY(-30%);
        transform: translateX(-50%);

        opacity: 50%;
    }

    .input_place {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateY(-50%);
        transform: translateX(-50%);
    }
</style>